<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/okBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exit"/>
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/changeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change"/>
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/changeCube1ViewBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cube1mode"/>
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/changeCube3ViewBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cube3mode"/>
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/resetBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reset_pos" />
    </LinearLayout>

    <EditText
        android:enabled="false"
        android:id="@+id/classNameView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="0dp"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="20dp" />
    <RelativeLayout
        android:id="@+id/layout1"
        android:tag="trueLayout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </RelativeLayout>

</LinearLayout>